[pytest]
minversion = 6.2.2
required_plugins = pytest-django>=4.1.0 pytest-factoryboy>=2.1.0
testpaths = tests
DJANGO_SETTINGS_MODULE = autogarden.settings
python_files = tests.py test_*.py *_tests.py
markers =
    unit: mark a test as a unit test.
    integration: mark a test an integration test.
    functional: mark a test a functional test.
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning